<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/circleMenu"
        android:src="@drawable/largecircle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/lilypadCircle" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wellbeingText"
            android:text="@string/button_wellbeing"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/button_wellbeing"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/wellbeingView"
            android:src="@drawable/wellbeing_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/button_wellbeing" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/circleMenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/button_grief"
            android:id="@+id/griefText"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/button_grief"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/griefView"
            android:contentDescription="@string/button_grief"
            android:src="@drawable/grief_button"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/circleMenu"
        android:layout_alignStart="@+id/circleMenu">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/healthView"
            android:contentDescription="@string/button_health"
            android:src="@drawable/health_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_health"
            android:id="@+id/healthText"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/button_health"
            android:textColor="#FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout3"
        android:layout_alignRight="@+id/circleMenu"
        android:layout_alignEnd="@+id/circleMenu"
        android:id="@+id/linearLayout4">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/motivationView"
            android:contentDescription="@string/button_motivation"
            android:src="@drawable/motivation_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_motivation"
            android:id="@+id/motivationText"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/button_motivation"
            android:textColor="#FFFFFF"/>


        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_ideas"
            android:layout_marginLeft="25dp"
            android:id="@+id/ideasText"
            android:contentDescription="@string/button_ideas"
            android:textColor="#FFFFFF"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ideasView"
            android:contentDescription="@string/button_ideas"
            android:src="@drawable/ideas_button" />

    </LinearLayout>


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/collapseButton"
        android:src="@drawable/collapse_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/button_collapse" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView2"
        android:src="@drawable/expand_button"
        android:layout_alignTop="@+id/collapseButton"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/button_expand" />




</RelativeLayout>

