<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center"
    android:weightSum="1"
    android:layout_weight="1">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/categoryView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <TextView android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/quote_text"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="QuoteTest"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_weight="0.01"
        android:gravity="center" />


    <ImageView android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/seperator_text"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:textSize="25sp"
        android:src="@drawable/line"
        android:layout_gravity="center" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quote_author"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="AuthorTest"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp" />



</LinearLayout>