<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal"
    android:paddingBottom="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:id="@+id/infoView"
            android:src="@drawable/info_button"
            android:contentDescription="@string/info_button">
        </ImageView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:id="@+id/menuView"
            android:src="@drawable/expand_button"
            android:contentDescription="@string/menu_button">
        </ImageView>

</LinearLayout>