<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="bottom|center_horizontal"
    android:background="@drawable/greenbar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="240dp"
        android:padding="5dp"
        android:gravity="center"
        android:layout_marginBottom="10dp">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingLeft="10dp"
                android:id="@+id/menuView"
                android:src="@drawable/plus"
                android:contentDescription="@string/menu_button"
            android:layout_alignBottom="@+id/infoView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp">
            </ImageView>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:paddingRight="10dp"
            android:id="@+id/infoView"
            android:src="@drawable/i"
            android:contentDescription="@string/info_button"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/linearLayout7"
            android:layout_alignEnd="@+id/linearLayout7">
        </ImageView>

    </LinearLayout>

</RelativeLayout>