<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >

    <TextView android:text="@string/welcome" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:id="@+id/ponderText"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="73dp"
        android:src="@drawable/droplet"
        android:id="@+id/ponder_img"
        android:contentDescription="@string/ponderLogo"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="45dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/inspText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/studioFirstName"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/logoTop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/studioLastName"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/logoBottom"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/hmslogo"
        android:contentDescription="@string/studioLogo"
        android:layout_gravity="center_horizontal"
       />

</LinearLayout>