<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quote_text"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="QuoteTest"
        android:layout_gravity="center" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quote_author"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:text="AuthorTest"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center" />

</LinearLayout>